{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
    },
    "spellright.language": [],
    "spellright.documentTypes": [
      "latex"
    ]
  }
}